<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" android:id="@+id/lnparentpopup"
 android:layout_height="fill_parent" >
 
 
 
  <LinearLayout  
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/lncontainerpopup"
                android:orientation="vertical" android:background="@drawable/niuback">
               
                               <TextView android:text="TextView" android:id="@+id/perfName" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

                         <TextView android:id="@+id/perfBio" android:text="hello"
                        android:layout_width ="200dip" android:layout_height="wrap_content" android:layout_marginRight="100dip" />
                        
                        <TextView android:id="@+id/perfGenre" android:text="hello"
                        android:layout_width ="200dip" android:layout_height="wrap_content" android:layout_marginRight="100dip" />
 
  </LinearLayout>
 
</LinearLayout>